<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Spotify</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('/static/spot.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: #fff; /* White text color */
            font-size: 24px; /* Font size for the button */
            text-decoration: none;
            background-color: #000; /* Black button background */
            padding: 15px 30px; /* Larger padding for a bigger button */
            border-radius: 8px; /* More rounded corners */
            display: inline-block; /* Ensure the button size fits its content */
        }
        a:hover {
            background-color: #333; /* Darker shade of black on hover */
        }
    </style>
</head>
<body>
    <a href="/login">Log in with Spotify</a>
</body>
</html>
