<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underrated Songs</title>
    <style>
        body {
            background: url('/static/spots.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; /* Adjust text color for better visibility */
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            font-size: 3em; /* Increase heading font size */
            margin: 0;
        }
        div {
            margin-top: 20px; /* Adjust spacing between heading and song list */
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5em; /* Increase link font size */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Underrated Songs</h1>
    <div>
        {% for song in songs %}
            <p><a href="{{ url_for('play_track', track_id=song['track_id']) }}">{{ song['track_name'] }}</a></p>
        {% endfor %}
    </div>
</body>
</html>
